
cathe313@mysql-workshop-3:~/workspace (exercise-18) $ mysqldump decodemtl_addressbook > dump.sql

mysql> SHOW DATABASES;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+
5 rows in set (0.00 sec)

mysql> CREATE DATABASE decodemtl_addressbook_copy;

mysql> SHOW DATABASES;
+----------------------------+
| Database                   |
+----------------------------+
| information_schema         |
| c9                         |
| decodemtl_addressbook      |
| decodemtl_addressbook_copy |
| mysql                      |
| performance_schema         |
+----------------------------+
6 rows in set (0.00 sec)

mysql> use decodemtl_addressbook_copy
Database changed

mysql> source dump.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

(.........)

mysql> SHOW TABLES;
+--------------------------------------+
| Tables_in_decodemtl_addressbook_copy |
+--------------------------------------+
| Account                              |
| Address                              |
| AddressBook                          |
| ElectronicMail                       |
| Entry                                |
| Phone                                |
+--------------------------------------+
6 rows in set (0.00 sec)


mysql> UPDATE AddressBook SET modifiedOn=NOW();
Query OK, 1100 rows affected (0.01 sec)
Rows matched: 1100  Changed: 1100  Warnings: 0


mysql> SELECT * FROM AddressBook LIMIT 10;                                                                                                                                         
+----+-----------+-------------------------------+---------------------+---------------------+
| id | accountId | name                          | createdOn           | modifiedOn          |
+----+-----------+-------------------------------+---------------------+---------------------+
|  1 |        82 | Non Lobortis Quis Corp.       | 2015-04-01 21:57:03 | 2015-09-28 01:49:35 |
|  2 |        44 | Pede Company                  | 2016-09-01 02:44:48 | 2015-09-28 01:49:35 |
|  3 |         3 | Donec Incorporated            | 2016-05-04 23:06:18 | 2015-09-28 01:49:35 |
|  4 |        42 | Libero Proin Sed Corporation  | 2016-04-27 15:47:18 | 2015-09-28 01:49:35 |
|  5 |        84 | Lorem Foundation              | 2016-06-26 02:43:41 | 2015-09-28 01:49:35 |
|  6 |        20 | Quam LLC                      | 2016-06-14 11:57:46 | 2015-09-28 01:49:35 |
|  7 |        78 | Orci Tincidunt Adipiscing LLP | 2016-04-04 12:03:17 | 2015-09-28 01:49:35 |
|  8 |        24 | Sed Id Institute              | 2016-03-13 03:37:54 | 2015-09-28 01:49:35 |
|  9 |        62 | Arcu Industries               | 2015-06-06 13:11:10 | 2015-09-28 01:49:35 |
| 10 |        88 | Pharetra Ut Limited           | 2016-05-23 06:09:38 | 2015-09-28 01:49:35 |
+----+-----------+-------------------------------+---------------------+---------------------+
10 rows in set (0.01 sec)

