mysql> SELECT CONCAT(UPPER(SUBSTRING(Entry.firstName, 1, 1)), SUBSTRING(Entry.firstName, 2, (LENGTH(Entry.firstName)-2)), UPPER(SUBSTRING(Entry.firstName, -1, 1))) AS "First Name" FROM Entry, AddressBook WHERE AddressBook.id = Entry.addressBookId && AddressBook.name="Pharetra Ut Limited";                       
+-------------+
| First Name  |
+-------------+
| ZeleniA     |
| AbduL       |
| IdolA       |
| IllanA      |
| WinifreD    |
| BuckminsteR |
| HeidI       |
| NelL        |
| CiarA       |
| SylviA      |
| CaryN       |
| DieteR      |
| JamaliA     |
| HerroD      |
| UnitY       |
| PascalE     |
| ColtoN      |
| JamaL       |
| AbeL        |
| ZenA        |
| PrescotT    |
| IdonA       |
| PalomA      |
| NevE        |
| KylA        |
| KimberleY   |
| JilliaN     |
| AddisoN     |
| JacquelinE  |
| SashA       |
| LeE         |
| SalvadoR    |
| YokO        |
| StacY       |
| HaleE       |
| BlythE      |
| TaD         |
| HaleY       |
| LarA        |
| SummeR      |
| LatifaH     |
| FaitH       |
| StaceY      |
| JennifeR    |
| FultoN      |
| ColiN       |
| ThanE       |
| CaryN       |
| BO          |
| JamaL       |
| AmenA       |
| MelaniE     |
| DriscolL    |
| GaretH      |
| ColT        |
| MarthA      |
| SierrA      |
| NitA        |
| CelestE     |
| KathleeN    |
| SamueL      |
| AaroN       |
| CheyennE    |
| BretT       |
| RebekaH     |
+-------------+
65 rows in set (0.00 sec)
