
mysql> ALTER TABLE ElectronicMail ADD COLUMN temp VARCHAR(255);
Query OK, 2300 rows affected (0.21 sec)
Records: 2300  Duplicates: 0  Warnings: 0

mysql> UPDATE ElectronicMail SET temp=content WHERE type="work";
Query OK, 690 rows affected (0.04 sec)
Rows matched: 690  Changed: 690  Warnings: 0

mysql> UPDATE ElectronicMail SET temp=0 WHERE type="home" OR type="other";                                                                                                 
Query OK, 1610 rows affected (0.03 sec)
Rows matched: 1610  Changed: 1610  Warnings: 0

mysql> SELECT * FROM ElectronicMail LIMIT 40;
+----+---------+-------+---------------------------------------------+---------------------------------------------+
| id | entryId | type  | content                                     | temp                                        |
+----+---------+-------+---------------------------------------------+---------------------------------------------+
|  1 |    5465 | home  | lorem.fringilla.ornare@dictumplacerat.com   | 0                                           |
|  2 |    4453 | home  | diam.Duis@magnaetipsum.org                  | 0                                           |
|  3 |    4949 | home  | sit.amet@loremutaliquam.com                 | 0                                           |
|  4 |    5942 | home  | massa@semperdui.com                         | 0                                           |
|  5 |    4973 | home  | Cum.sociis@risusNuncac.ca                   | 0                                           |
|  6 |    4966 | home  | augue@rutrum.net                            | 0                                           |
|  7 |    5331 | home  | sit@commodohendrerit.co.uk                  | 0                                           |
|  8 |    5736 | home  | neque.et@cursus.co.uk                       | 0                                           |
|  9 |    5116 | home  | ornare.facilisis@arcu.com                   | 0                                           |
| 10 |    4454 | home  | parturient.montes@ornare.com                | 0                                           |
| 11 |    5396 | work  | taciti@necimperdietnec.org                  | taciti@necimperdietnec.org                  |
| 12 |    5529 | work  | ipsum@ametrisusDonec.org                    | ipsum@ametrisusDonec.org                    |
| 13 |    4825 | work  | at.fringilla@eleifend.org                   | at.fringilla@eleifend.org                   |
| 14 |    5496 | work  | ornare.libero@non.edu                       | ornare.libero@non.edu                       |
| 15 |    4896 | work  | tempor@eutellus.net                         | tempor@eutellus.net                         |
| 16 |    4311 | work  | sit.amet.ultricies@ligula.ca                | sit.amet.ultricies@ligula.ca                |
| 17 |    4345 | work  | a.auctor@pedeetrisus.edu                    | a.auctor@pedeetrisus.edu                    |
| 18 |    5957 | work  | tristique.senectus@vestibulumMaurismagna.ca | tristique.senectus@vestibulumMaurismagna.ca |
| 19 |    5704 | work  | non.enim@etmagnis.org                       | non.enim@etmagnis.org                       |
| 20 |    4662 | work  | imperdiet.erat@consectetuereuismodest.com   | imperdiet.erat@consectetuereuismodest.com   |
| 21 |    5959 | other | Nullam@aliquet.edu                          | 0                                           |
| 22 |    4371 | other | justo.Praesent.luctus@vulputate.org         | 0                                           |
| 23 |    4296 | other | quam.Curabitur.vel@tristiquepharetra.co.uk  | 0                                           |
| 24 |    4021 | other | iaculis.nec.eleifend@lacus.net              | 0                                           |
| 25 |    4736 | other | sollicitudin.a@duiCumsociis.net             | 0                                           |
| 26 |    4944 | other | Mauris.quis@Vestibulumuteros.org            | 0                                           |
| 27 |    4380 | other | pellentesque.a.facilisis@pharetra.net       | 0                                           |
| 28 |    4744 | other | et.malesuada.fames@ac.com                   | 0                                           |
| 29 |    4424 | other | vestibulum@iaculisneceleifend.co.uk         | 0                                           |
| 30 |    5580 | other | arcu.Curabitur@enimdiamvel.com              | 0                                           |
| 31 |    5164 | home  | sem.egestas@musProinvel.ca                  | 0                                           |
| 32 |    5589 | home  | vitae.erat@enim.com                         | 0                                           |
| 33 |    5795 | home  | Nullam.ut@erategetipsum.ca                  | 0                                           |
| 34 |    5045 | home  | Praesent.interdum.ligula@lectuspede.edu     | 0                                           |
| 35 |    5449 | home  | parturient@Nunc.edu                         | 0                                           |
| 36 |    5792 | home  | mauris@sapien.com                           | 0                                           |
| 37 |    4550 | home  | dolor.sit@accumsansed.edu                   | 0                                           |
| 38 |    4927 | home  | pede.Cum.sociis@Mauris.com                  | 0                                           |
| 39 |    5245 | home  | eu.accumsan.sed@et.org                      | 0                                           |
| 40 |    4524 | home  | urna.Nullam.lobortis@ornare.org             | 0                                           |
+----+---------+-------+---------------------------------------------+---------------------------------------------+
40 rows in set (0.00 sec)

mysql> UPDATE ElectronicMail SET type="work" WHERE type="home";                                                                                                    
Query OK, 920 rows affected (0.02 sec)
Rows matched: 920  Changed: 920  Warnings: 0

mysql> UPDATE ElectronicMail SET type="home" WHERE LENGTH(temp)>1;
Query OK, 690 rows affected (0.02 sec)
Rows matched: 690  Changed: 690  Warnings: 0


mysql> ALTER TABLE ElectronicMail DROP COLUMN temp;
Query OK, 2300 rows affected (0.11 sec)
Records: 2300  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ElectronicMail LIMIT 40;
+----+---------+-------+---------------------------------------------+
| id | entryId | type  | content                                     |
+----+---------+-------+---------------------------------------------+
|  1 |    5465 | work  | lorem.fringilla.ornare@dictumplacerat.com   |
|  2 |    4453 | work  | diam.Duis@magnaetipsum.org                  |
|  3 |    4949 | work  | sit.amet@loremutaliquam.com                 |
|  4 |    5942 | work  | massa@semperdui.com                         |
|  5 |    4973 | work  | Cum.sociis@risusNuncac.ca                   |
|  6 |    4966 | work  | augue@rutrum.net                            |
|  7 |    5331 | work  | sit@commodohendrerit.co.uk                  |
|  8 |    5736 | work  | neque.et@cursus.co.uk                       |
|  9 |    5116 | work  | ornare.facilisis@arcu.com                   |
| 10 |    4454 | work  | parturient.montes@ornare.com                |
| 11 |    5396 | home  | taciti@necimperdietnec.org                  |
| 12 |    5529 | home  | ipsum@ametrisusDonec.org                    |
| 13 |    4825 | home  | at.fringilla@eleifend.org                   |
| 14 |    5496 | home  | ornare.libero@non.edu                       |
| 15 |    4896 | home  | tempor@eutellus.net                         |
| 16 |    4311 | home  | sit.amet.ultricies@ligula.ca                |
| 17 |    4345 | home  | a.auctor@pedeetrisus.edu                    |
| 18 |    5957 | home  | tristique.senectus@vestibulumMaurismagna.ca |
| 19 |    5704 | home  | non.enim@etmagnis.org                       |
| 20 |    4662 | home  | imperdiet.erat@consectetuereuismodest.com   |
| 21 |    5959 | other | Nullam@aliquet.edu                          |
| 22 |    4371 | other | justo.Praesent.luctus@vulputate.org         |
| 23 |    4296 | other | quam.Curabitur.vel@tristiquepharetra.co.uk  |
| 24 |    4021 | other | iaculis.nec.eleifend@lacus.net              |
| 25 |    4736 | other | sollicitudin.a@duiCumsociis.net             |
| 26 |    4944 | other | Mauris.quis@Vestibulumuteros.org            |
| 27 |    4380 | other | pellentesque.a.facilisis@pharetra.net       |
| 28 |    4744 | other | et.malesuada.fames@ac.com                   |
| 29 |    4424 | other | vestibulum@iaculisneceleifend.co.uk         |
| 30 |    5580 | other | arcu.Curabitur@enimdiamvel.com              |
| 31 |    5164 | work  | sem.egestas@musProinvel.ca                  |
| 32 |    5589 | work  | vitae.erat@enim.com                         |
| 33 |    5795 | work  | Nullam.ut@erategetipsum.ca                  |
| 34 |    5045 | work  | Praesent.interdum.ligula@lectuspede.edu     |
| 35 |    5449 | work  | parturient@Nunc.edu                         |
| 36 |    5792 | work  | mauris@sapien.com                           |
| 37 |    4550 | work  | dolor.sit@accumsansed.edu                   |
| 38 |    4927 | work  | pede.Cum.sociis@Mauris.com                  |
| 39 |    5245 | work  | eu.accumsan.sed@et.org                      |
| 40 |    4524 | work  | urna.Nullam.lobortis@ornare.org             |
+----+---------+-------+---------------------------------------------+
40 rows in set (0.01 sec)

