
mysql> SELECT AccountId AS "Account number",
    -> createdOn AS "Account creation date",
    -> modifiedOn AS "Account modification date",
    -> DATEDIFF(modifiedOn, createdOn) AS "Difference in days"                                                                                              
    -> FROM AddressBook
    -> LIMIT 20;
+----------------+-----------------------+---------------------------+--------------------+
| Account number | Account creation date | Account modification date | Difference in days |
+----------------+-----------------------+---------------------------+--------------------+
|             82 | 2015-04-01 21:57:03   | 2015-04-19 08:47:10       |                 18 |
|             44 | 2016-09-01 02:44:48   | 2015-05-13 06:40:31       |               -477 |
|              3 | 2016-05-04 23:06:18   | 2016-06-16 06:54:15       |                 43 |
|             42 | 2016-04-27 15:47:18   | 2015-11-02 03:16:46       |               -177 |
|             84 | 2016-06-26 02:43:41   | 2015-04-06 10:24:41       |               -447 |
|             20 | 2016-06-14 11:57:46   | 2016-08-06 08:21:37       |                 53 |
|             78 | 2016-04-04 12:03:17   | 2016-05-02 06:57:34       |                 28 |
|             24 | 2016-03-13 03:37:54   | 2014-10-07 23:28:48       |               -523 |
|             62 | 2015-06-06 13:11:10   | 2016-04-06 08:56:13       |                305 |
|             88 | 2016-05-23 06:09:38   | 2016-05-10 09:47:12       |                -13 |
|             37 | 2015-04-08 19:54:00   | 2016-06-27 14:22:52       |                446 |
|             39 | 2014-12-11 23:14:58   | 2015-02-06 03:25:34       |                 57 |
|             53 | 2016-08-28 17:28:05   | 2014-11-16 01:25:33       |               -651 |
|             95 | 2016-09-06 22:12:23   | 2014-10-23 16:27:37       |               -684 |
|             60 | 2016-09-11 23:26:48   | 2015-08-17 03:39:45       |               -391 |
|              7 | 2014-11-07 01:24:33   | 2014-12-20 15:29:26       |                 43 |
|             18 | 2016-07-02 23:11:24   | 2015-05-22 23:19:47       |               -407 |
|             75 | 2016-04-21 06:36:52   | 2014-09-23 18:23:29       |               -576 |
|             58 | 2015-05-29 16:21:43   | 2014-11-25 19:56:25       |               -185 |
|             68 | 2016-01-09 13:40:51   | 2015-07-04 06:08:51       |               -189 |
+----------------+-----------------------+---------------------------+--------------------+
20 rows in set (0.00 sec)